test.msg=sri vinayaka
server.port=0
spring.application.name=product-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:proddb
spring.cloud.config.enabled=true
eureka.instance.instance-id= ${spring.application.name}${server.port}:${random.uuid}